{
  "name": "startbootstrap-new-age",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.0.5",
    "@angular/common": "5.0.5",
    "@angular/compiler": "5.0.5",
    "@angular/core": "5.0.5",
    "@angular/forms": "5.0.5",
    "@angular/http": "5.0.5",
    "@angular/platform-browser": "5.0.5",
    "@angular/platform-browser-dynamic": "5.0.5",
    "@angular/platform-server": "5.0.5",
    "@angular/router": "5.0.5",
    "core-js": "^2.4.1",
    "minimatch": "^3.0.2",
    "rxjs": "^5.2.0",
    "systemjs": "^0.19.47",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.12",
    "@angular/cli": "1.5.5",
    "@angular/compiler-cli": "5.0.5",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.60",
    "angular-cli": "1.0.0-beta.24",
    "bower": "^1.8.0",
    "codelyzer": "~2.0.0-beta.1",
    "concurrently": "^3.1.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "lite-server": "^2.3.0",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "2.6.2"
  }
}
